#!/usr/bin/env bash

## Image manifest ##
ORGANIZATION="ghcr.io/ntu-csieos26spring"
IMAGE_NAME="mp-draft"
IMAGE_TAG="latest"
REPOSITORY_SOURCE="https://github.com/ntu-csieos26spring/xv6-ntu-mp-image"
IMAGE_DESCRIPTION="general heavily stripped xv6 image for machine problems"

## Image configurations ##
# Image versions
PYTHON_VERSION="3.14"
DEBIAN_SUITE=trixie

# QEMU configurations
QEMU_VERSION="10.2.2"
QEMU_GPG_KEY="CEACC9E15534EBABB82D3FA03353C9CEF108B584"
QEMU_RUNTIME_DEPS="libpng16-16 libcurl4"
